<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".CustomChallenge">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Walk-It"
        android:textSize="25dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvInserisciSfida"
        android:text="Inserisci la tua sfida:"
        android:textSize="15dp"/>

    <EditText
        android:layout_width="160dp"
        android:id="@+id/etCustomPassi"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="numero passi" />

    <EditText
        android:layout_width="160dp"
        android:id="@+id/etCustomTempo"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="secondi sfida" />

    <Button
        android:id="@+id/bttConferma"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Conferma"
        android:textSize="15dp"
        />



</LinearLayout>